<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Odin Sign-up Form</title>
    <link rel="preload" as="font" href="./assets/Espana-light.woff2" type="font/woff2">

</head>
<body>
    <aside>
        <div class="logo-container">
            <img src="./assets//estudiames-logo.png" alt="Estudiamos Logo"> 
            <span>Estudiamos</span>
        </div>
        <p class="credit">Photo by <a href="https://unsplash.com/photos/jo9eYA750V0">Cameron Stewart</a> on Unsplash</p>
    </aside>
    <main>
        <div>
            <p>With Estudiamos, you can learn Spanish vocabulary from the real world!</p>
            <p>We will craft your lessons based on words you encounter daily via observation, conversations or media content.</p>
            <p>You add vocab you don't know - we create lessons based on the <a href="https://en.wikipedia.org/wiki/Forgetting_curve">forgetting curve</a>.</p>
        </div>
        <form action="url-handler" method="post" id="sign_up_form" autocomplete="off">
            <div class="error"></div>
            <h2>Lets do this</h2>
            <p>Required fields are followed by <strong><span aria-label="required" style="position: static;">*</span></strong>.</p>
            <div class="user-name">
                <div class="input-container">
                    <label for="username">Username<strong><span aria-label="required">*</span></strong></label>
                    <input type="text" id="username" name="username" class="invalid">
                </div>
            </div>
            <div class="contacts">
                <div class="input-container">
                    <label for="email">Email<strong><span aria-label="required">*</span></strong></label>
                    <input type="email" id="email" name="email" class="invalid">
                </div>
            </div>
            <div class="password">
                <div class="pwd input-container">
                    <label for="pwd">Password<strong><span aria-label="required">*</span></strong></label>
                    <input type="password" id="pwd" name="pwd" class="invalid">
                </div>
                <!-- "Your password needs to be between 8 and 30 characters long and contain one uppercase letter, one symbol, and a number."  -->
                <div class="pwd-check input-container">
                    <label for="pwd-check">Confirm Password<strong><span aria-label="required">*</span></strong></label>
                    <input type="password" id="check-pwd" name="check-pwd" class="invalid">
                </div>
            </div>
            <input type="checkbox" id="news_letter" name="get_news_letter" value="true" checked>
            <label for="news_letter">I want to learn Spanish via an email newsletter.</label>
        </form>
        <div>
            <button type="submit" form="sign_up_form">Create Account</button>
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>
        
    </main>
</body>
</html>